@media screen and (min-width:0px) and (max-width:500px)
{
   body
    {
        font-size: 16px;
    }
    h1
    {
        font-size: 18px;
    }
    p,span
    {
        font-size: 16px;
    } 
    .navbar
    {
        height: 40px;
    }

    /* whu us */
    .why-us
    {
        padding-top: 0%;
        padding-bottom: 0%;
    }
    .why-us_inform
    {
        color: #c1cdd8;
        text-align: center;
        padding: 5%;
        width: 100%;
        margin-left: 0%;
        background: rgba(0, 0, 0, 0.8) 80%;
        border-radius: 0;
    }
    .why-us_inform p
    {
        font-size: 10px;
    }
    .why_us_block-item:last-child,.why_us_block-item:first-child
    {
        margin-left: 0%;
    }
    .instruction span,.instruction ol
    {
        width: 90%;
        margin-left: 5%;
    }
}
@media screen and (min-width:0px) and (max-width:400px)
{
    .first-carousel .carousel-inner .carousel-item
    {
        width: 100%;
        height: 200px;
        border-radius: 0px;
        text-align: center;
    }
    .icon1, .icon2
    {
        width: 20%;
        height: 20%;
    }
    .first-carousel .carousel
    {
        margin: 0 0;
    }
    .slider.btn.btn-primary
    {
        border-radius: 15px;
        height: 30px;
        font-size: 16px;
    }
    .container-fluid.title
    {
        height: 30px;
    }
    .card-body
    {
        border-radius: 10px;
        border: none;
        padding: 0%;
        height: 70px;
    }
    .card-title
    {
        padding-top: 50%;
        border-radius: 10px;
        font-size: 5px;
    }
    .addres
    {
        font-size: 18px;
    }
    .footer_form .form-control, .footer-btn,.footer .form-label
    {
        display: none;
    }
    .locashion
    {
       display: none;
    }
    .contact
    {
        margin-left: 0%;
        margin-bottom: 5px;
    }
    .icon-social img
    {
        width: 10%;
    }
    
    .blanck_form
    {
        margin-left: 0%;
        width: 100%;
        border-radius: 0%;
    }
    .questionnaire.form-control
    {
        height: 40px;
        margin-bottom: 5%;
        margin-left: 0%;
    }
    .questionnaire.form-control
    {
        margin-left: 0%;
    }
    .questionnaire.form-control:hover
    {
        margin-left: 0%;
    }
    .questionnaire.com
    {
        height: 100px;
    }
    .blanck_form-item
    {
        margin-left:5%;
    }
    .form-label
    {
        font-size: 18px;
        display: contents;
    }
    .instruction span,.instruction ol
    {
        width: 90%;
        margin-left: 5%;
    }
    .catalog .col-2 .card .card-body
    {
        height: 60px;
        border-radius: 5px;
        border: none;
        padding: 0%;
    }
    .catalog .col-2 .card .card-body .card-title
    {
        padding-top: 50%;
        border-radius: 5px;
        font-size: 5px;
    }
    .carousel-indicators [data-bs-target]
    {
        width: 20px;
        height: 3px;
    }
    .catalog-btn
    {
        width: 30%;
        height: 40px;
        font-size: 16px;
    }
    .catalog-btn:hover
    {
        width: 30%;
        font-size: 16px;
        height: 40px;
    }
    .questionnaire-btn
    {
        width: 30%;
        height: 40px;
        font-size: 16px;
        padding: 6px 6px;
    }
    .questionnaire-btn:hover
    {
        width: 30%;
        font-size: 16px;
        height: 40px;
        padding: 6px 6px;
    }
}

@media (min-width:400px) and (max-width:500px)
{
    .first-carousel .carousel-inner .carousel-item
    {
        width: 100%;
        height: 250px;
        border-radius: 0px;
        text-align: center;
    }
    .icon1, .icon2
    {
        width: 20%;
        height: 20%;
    }
    .first-carousel .carousel
    {
        margin: 0 0;
    }
    .slider.btn.btn-primary
    {
        border-radius: 15px;
        height: 30px;
        font-size: 16px;
    }

    /* catalog home */
    .container-fluid.title
    {
        height: 30px;
    }
    .card-body
    {
        border-radius: 10px;
        border: none;
        padding: 0%;
        height: 100px;
    }
    .card-title
    {
        padding-top: 45%;
        border-radius: 10px;
        font-size: 8px;
    }

    /* footer */
    .number h1, .time h1, .social h1
    {
        margin-bottom: 3%;
    }
    .number, .time
    {
        margin-bottom: 3%;
    }
    .addres
    {
        font-size: 18px;
    }
    .footer_form .form-control, .footer-btn,.footer .form-label
    {
        display: none;
    }
    .locashion
    {
        margin-left: 0%;
    }
    .contact
    {
        margin-left: 0%;
        margin-bottom: 5px;
    }
    .icon-social img
    {
        width: 10%;
    }
    .carousel-control-next-icon 
    {
        display: none;
    }
    .carousel-control-prev-icon 
    {
        display: none;
    } 
    .icon-social img
    {
        width: 10%;
    }
    .number
    {
        float: left;
        margin-right: 5%;
        margin-left: 6%;
    }
    .social
    {
        text-align: center;
    }

    /* contact */
    .blanck_form
    {
        margin-left: 0%;
        width: 100%;
        border-radius: 0%;
    }
    .questionnaire.form-control
    {
        width: 50%;
        height: 40px;
        margin-bottom: 5%;
        margin-left: 0%;
    }
    .questionnaire.form-control
    {
        margin-left: 0%;
    }
    .questionnaire.form-control:hover
    {
        margin-left: 0%;
    }
    .questionnaire.com
    {
        width: 90%;
        height: 100px;
    }
    .blanck_form-item
    {
        margin-left:5%;
    }
    .form-label
    {
        font-size: 18px;
        display: contents;
    }

    /* catalog */
    .catalog .col-2 .card .card-body
    {
        height: 60px;
        border-radius: 5px;
        border: none;
        padding: 0%;
    }
    .catalog .col-2 .card .card-body .card-title
    {
        padding-top: 50%;
        border-radius: 5px;
        font-size: 5px;
    }
    .carousel-indicators [data-bs-target]
    {
        width: 20px;
        height: 3px;
    }
    .catalog-btn
    {
        width: 30%;
        height: 40px;
        font-size: 16px;
    }
    .catalog-btn:hover
    {
        width: 30%;
        font-size: 16px;
        height: 40px;
    }

    .questionnaire-btn
    {
        width: 30%;
        height: 40px;
        font-size: 16px;
        padding: 6px 6px;
    }
    .questionnaire-btn:hover
    {
        width: 30%;
        font-size: 16px;
        height: 40px;
        padding: 6px 6px;
    }
}
@media screen and (min-width:500px) and (max-width:600px)
{
    body
    {
        font-size: 18px;
    }
    h1
    {
        font-size: 20px;
    }
    p,span
    {
        font-size: 18px;
    }
    .navbar
    {
        height: 60px;
    }
    .first-carousel .carousel-inner .carousel-item
    {
        width: 100%;
        height: 250px;
        border-radius: 0px;
        text-align: center;
    }
    .first-carousel .carousel
    {
        margin: 0 0;
    }
    .slider.btn.btn-primary
    {
        border-radius: 15px;
        height: 30px;
        font-size: 16px;
        width: 20%;
    }
    .container-fluid.title
    {
        height: 40px;
    }
    .card-body
    {
        border-radius: 10px;
        border: none;
        padding: 0%;
        height: 140px;
    }
    .card-title
    {
        padding-top: 45%;
        border-radius: 10px;
        font-size: 10px;
    }

    /* contact */
    .blanck_form
    {
        margin-left: 0%;
        width: 100%;
        border-radius: 0%;
    }
    .questionnaire.form-control
    {
        width: 50%;
        height: 40px;
        margin-bottom: 5%;
        margin-left: 0%;
    }
    .questionnaire.form-control
    {
        margin-left: 0%;
    }
    .questionnaire.form-control:hover
    {
        margin-left: 0%;
    }
    .questionnaire.com
    {
        width: 90%;
        height: 100px;
    }
    .blanck_form-item
    {
        margin-left:5%;
    }
    .form-label
    {
        font-size: 18px;
        display: contents;
    }


    /* catalog */
    .catalog .col-2 .card .card-body
    {
        height: 90px;
        border-radius: 5px;
        border: none;
        padding: 0%;
    }
    .catalog .col-2 .card .card-body .card-title
    {
        padding-top: 30%;
        border-radius: 5px;
        font-size: 10px;
    }
    .carousel-indicators [data-bs-target]
    {
        width: 20px;
        height: 3px;
    }
    .catalog-btn
    {
        width: 20%;
        height: 40px;
        font-size: 16px;
    }
    .catalog-btn:hover
    {
        width: 20%;
        font-size: 16px;
        height: 40px;
    }
    
    /* footer */
    .number h1, .time h1, .social h1
    {
        margin-bottom: 3%;
    }
    .number, .time
    {
        margin-bottom: 3%;
    }
    .addres
    {
        font-size: 18px;
    }
    .footer_form .form-control, .footer-btn,.footer .form-label
    {
        display: none;
    }
    .locashion
    {
        margin-left: 0%;
    }
    .contact
    {
        margin-left: 0%;
        margin-bottom: 5px;
    }
    .icon-social img
    {
        width: 10%;
    }
    .number
    {
        float: left;
        margin-right: 20%;
        margin-left: 6%;
    }
    .social
    {
        text-align: center;
    }

    /* slider */
    .carousel-control-next-icon 
    {
        display: none;
    }
    .carousel-control-prev-icon 
    {
        display: none;
    } 

    /* order */
    .blanck_form
    {
        margin-left: 0%;
        width: 100%;
        border-radius: 0%;
    }
    .questionnaire.form-control
    {
        height: 40px;
        margin-bottom: 5%;
        margin-left: 0%;
    }
    .questionnaire.form-control
    {
        margin-left: 0%;
    }
    .questionnaire.form-control:hover
    {
        margin-left: 0%;
    }
    .questionnaire.com
    {
        height: 100px;
    }
    .blanck_form-item
    {
        margin-left:5%;
    }
    .form-label
    {
        font-size: 18px;
        display: contents;
    }
    .instruction span,.instruction ol
    {
        width: 90%;
        margin-left: 5%;
    }

    /* why us */
    .why-us
    {
        padding-top: 0%;
        padding-bottom: 0%;
    }
    .why-us_inform
    {
        color: #c1cdd8;
        text-align: center;
        padding: 5%;
        width: 70%;
        margin-left: 15%;
        background: rgba(0, 0, 0, 0.8) 80%;
        border-radius: 15px;
    }
    .why_us_block-item:last-child,.why_us_block-item:first-child
    {
        margin-left: 0%;
    }
}

@media screen and (min-width:600px) and (max-width:700px)
{
    .navbar
    {
        height: 60px;
    }
    .carousel-control-next-icon 
    {
        display: none;
    }
    .carousel-control-prev-icon 
    {
        display: none;
    } 
    .first-carousel .carousel-inner .carousel-item
    {
        width: 100%;
        height: 300px;
        border-radius: 0px;
        text-align: center;
    }
    .inform_block
    {
        width: 60%;
        margin: 10% 20%;
    }
    .first-carousel .carousel
    {
        margin: 0 0;
    }
    .slider.btn.btn-primary
    {
        border-radius: 15px;
        height: 30px;
        font-size: 16px;
        width: 30%;
    }
    .container-fluid.title
    {
        height: 40px;
    }
    .card-body
    {
        border-radius: 10px;
        border: none;
        padding: 0%;
        height: 140px;
    }
    .card-title
    {
        padding-top: 45%;
        border-radius: 10px;
        font-size: 10px;
    }

    /* contact */
    .blanck_form
    {
        margin-left: 0%;
        width: 100%;
        border-radius: 0%;
    }
    .questionnaire.form-control
    {
        width: 50%;
        height: 40px;
        margin-bottom: 5%;
        margin-left: 0%;
    }
    .questionnaire.form-control
    {
        margin-left: 0%;
    }
    .questionnaire.form-control:hover
    {
        margin-left: 0%;
    }
    .questionnaire.com
    {
        width: 90%;
        height: 100px;
    }
    .blanck_form-item
    {
        margin-left:5%;
    }
    .form-label
    {
        font-size: 18px;
        display: contents;
    }

    /* catalog */
    .catalog .col-2 .card .card-body
   {
        height: 110px;
        border-radius: 5px;
        border: none;
        padding: 0%;
    }
    .catalog .col-2 .card .card-body .card-title
    {
        padding-top: 44%;
        border-radius: 5px;
        font-size: 10px;
    }
    .carousel-indicators [data-bs-target]
    {
        width: 20px;
        height: 3px;
    }
    .catalog-btn
    {
        width: 20%;
        height: 40px;
        font-size: 16px;
    }
    .catalog-btn:hover
    {
        width: 20%;
        font-size: 16px;
        height: 40px;
    }

    /* order */

    .blanck_form
    {
        margin-left: 0%;
        width: 100%;
        border-radius: 0%;
    }
    .questionnaire.form-control
    {
        height: 40px;
        margin-bottom: 3%;
        margin-left: 0%;
    }
    .questionnaire.form-control
    {
        margin-left: 0%;
    }
    .questionnaire.form-control:hover
    {
        margin-left: 0%;
    }
    .questionnaire.com
    {
        height: 100px;
    }
    .blanck_form-item
    {
        margin-left:5%;
    }
    .form-label
    {
        font-size: 20px;
        display: contents;
    }
    .instruction span,.instruction ol
    {
        width: 90%;
        margin-left: 5%;
    }

    /* why us */
    .why-us
    {
        padding-top: 0%;
        padding-bottom: 0%;
    }
    .why-us_inform
    {
        color: #c1cdd8;
        text-align: center;
        padding: 5%;
        width: 80%;
        margin-left: 10%;
        background: rgba(0, 0, 0, 0.8) 80%;
        border-radius: 15px;
    }
    .why_us_block-item:last-child,.why_us_block-item:first-child
    {
        margin-left: 15%;
        width: 70%;
    }

    /* footer */
    .number h1, .time h1, .social h1
    {
        margin-bottom: 3%;
    }
    .number, .time
    {
        margin-bottom: 3%;
    }
    .addres
    {
        font-size: 18px;
    }
    .footer_form .form-control, .footer-btn,.footer .form-label
    {
        display: none;
    }
    .locashion
    {
        margin-left: 0%;
    }
    .contact
    {
        margin-left: 0%;
        margin-bottom: 5px;
    }
    .icon-social img
    {
        width: 10%;
    }
    .carousel-control-next-icon 
    {
        display: none;
    }
    .carousel-control-prev-icon 
    {
        display: none;
    } 
    .icon-social img
    {
        width: 10%;
    }
    .number
    {
        float: left;
        margin-right: 10%;
        margin-left: 5%;
    }
    .social
    {
        text-align: center;
    }
}    
@media screen and (min-width:700px) and (max-width:800px)
{
    .navbar
    {
        height: 80px;
    }

    /* slider */
    .carousel-control-next-icon 
    {
        display: none;
    }
    .carousel-control-prev-icon 
    {
        display: none;
    } 
    .first-carousel .carousel-inner .carousel-item
    {
        width: 100%;
        height: 300px;
        border-radius: 0px;
        text-align: center;
    }
    .inform_block
    {
        width: 60%;
        margin: 10% 20%;
    }
    .first-carousel .carousel
    {
        margin: 0 0;
    }
    .slider.btn.btn-primary
    {
        border-radius: 15px;
        height: 30px;
        font-size: 16px;
        width: 30%;
    }

    /* catalog */
    .catalog .col-2 .card .card-body
   {
        height: 120px;
        border-radius: 5px;
        border: none;
        padding: 0%;
    }
    .catalog .col-2 .card .card-body .card-title
    {
        padding-top: 45%;
        border-radius: 5px;
        font-size: 10px;
    }
    .carousel-indicators [data-bs-target]
    {
        width: 20px;
        height: 3px;
    }
    .catalog-btn
    {
        width: 20%;
        height: 40px;
        font-size: 16px;
    }
    .catalog-btn:hover
    {
        width: 20%;
        font-size: 16px;
        height: 40px;
    }

    /* catalog home */
    .container-fluid.title
    {
        height: 70px;
    }
    .card-body
    {
        border-radius: 10px;
        border: none;
        padding: 0%;
        height: 180px;
    }
    .card-title
    {
        padding-top: 45%;
        border-radius: 10px;
        font-size: 15px;
    }

    /* order */
    .instruction span,.instruction ol
    {
        width: 90%;
        margin-left: 5%;
    }
    .blanck_form
    {
        margin-left: 0%;
        width: 100%;
        border-radius: 0%;
    }
    .questionnaire.form-control
    {
        height: 40px;
        margin-bottom: 3%;
        margin-left: 0%;
    }
    .questionnaire.form-control
    {
        margin-left: 0%;
    }
    .questionnaire.form-control:hover
    {
        margin-left: 0%;
    }
    .questionnaire.com
    {
        height: 100px;
    }
    .blanck_form-item
    {
        margin-left:5%;
    }
    .form-label
    {
        font-size: 20px;
        display: contents;
    }

    /* why us */
    .why-us
    {
        padding-top: 0%;
        padding-bottom: 0%;
    }
    .why-us_inform
    {
        color: #c1cdd8;
        text-align: center;
        padding: 5%;
        width: 80%;
        margin-left: 10%;
        background: rgba(0, 0, 0, 0.8) 80%;
        border-radius: 15px;
    }
    .why_us_block-item:last-child,.why_us_block-item:first-child
    {
        margin-left: 15%;
        width: 70%;
    }

    /* footer */
    .number h1, .time h1, .social h1
    {
        margin-bottom: 3%;
    }
    .number, .time
    {
        margin-bottom: 3%;
    }
    .addres
    {
        font-size: 18px;
    }
    .footer_form .form-control, .footer-btn,.footer .form-label
    {
        display: none;
    }
    .locashion
    {
        margin-left: 0%;
    }
    .contact
    {
        margin-left: 0%;
        margin-bottom: 5px;
    }
    .icon-social img
    {
        width: 10%;
    }
    .carousel-control-next-icon 
    {
        display: none;
    }
    .carousel-control-prev-icon 
    {
        display: none;
    } 
    .icon-social img
    {
        width: 10%;
    }
    .number
    {
        float: left;
        margin-right: 15%;
        margin-left: 6%;
    }
    .social
    {
        text-align: center;
    }
}
@media screen and (min-width:800px) and (max-width:1000px)
{
    .navbar
    {
        height: 110px;
    }

    /* slider */
    .inform_block
    {
        width: 60%;
        margin: 20% 20%;
    }
    /* catalog home */
    .card-body
    {
        border-radius: 10px;
        border: none;
        padding: 0%;
        height: 200px;
    }
    .card-title
    {
        padding-top: 45%;
        border-radius: 10px;
        font-size: 15px;
    }
    
    /* order */
    .article_item .col-md-8
    {
        width: 70%;
    }
    .article_item .col-md-5
    {
        width: 50%;
    }
    .questionnaire.form-control
    {
        height: 40px;
        margin-bottom: 3%;
        margin-left: 0%;
    }
    .questionnaire.form-control
    {
        margin-left: 0%;
    }
    .questionnaire.form-control:hover
    {
        margin-left: 0%;
    }
    .questionnaire.com
    {
        width: 100%;
        height: 100px;
    }
    .blanck_form-item
    {
        margin-left:5%;
    }
    .form-label
    {
        font-size: 22px;
    }

    /* catalog */
    .catalog .col-2 .card .card-body
   {
        height: 170px;
        border-radius: 10px;
        border: none;
        padding: 0%;
    }
    .catalog .col-2 .card .card-body .card-title
    {
        padding-top: 45%;
        border-radius: 10px;
        font-size: 15px;
    }
    .carousel-indicators [data-bs-target]
    {
        width: 20px;
        height: 3px;
    }
    .catalog-btn
    {
        width: 15%;
        height: 50px;
        font-size: 20px;
    }
    .catalog-btn:hover
    {
        width: 15%;
        font-size: 20px;
        height: 50px;
    }

    /* contact */
    .questionnaire.form-control
    {
        width: 100%;
        height: 50px;
        margin-bottom: 5%;
        margin-left: 0%;
    }
    .questionnaire.form-control
    {
        margin-left: 0%;
    }
    .questionnaire.form-control:hover
    {
        margin-left: 0%;
    }
    .questionnaire.com
    {
        width: 90%;
        height: 100px;
    }
    .blanck_form-item
    {
        margin-left:5%;
    }
    .form-label
    {
        font-size: 22px;
    }

    /* why us */
    .why-us
    {
        padding-top: 0%;
        padding-bottom: 0%;
    }
    .why-us_inform
    {
        color: #c1cdd8;
        text-align: center;
        padding: 5%;
        width: 80%;
        margin-left: 10%;
        background: rgba(0, 0, 0, 0.8) 80%;
        border-radius: 15px;
    }
    .why_us_block-item:last-child,.why_us_block-item:first-child
    {
        margin-left: 15%;
        width: 70%;
    }

   /* footer */
   .number h1, .time h1, .social h1
   {
       margin-bottom: 3%;
   }
   .number, .time
   {
       margin-bottom: 3%;
   }
   .addres
   {
       font-size: 20px;
   }
   .footer_form .form-control, .footer-btn,.footer .form-label
   {
       display: none;
   }
   .locashion
   {
       margin-left: 0%;
   }
   .contact
   {
       margin-left: 0%;
       margin-bottom: 5px;
   }
   .icon-social img
   {
       width: 10%;
   }
   .carousel-control-next-icon 
   {
       display: none;
   }
   .carousel-control-prev-icon 
   {
       display: none;
   } 
   .icon-social img
   {
       width: 10%;
   }
   .number
   {
       float: left;
       margin-right: 20%;
       margin-left: 6%;
   }
   .social
   {
       text-align: center;
   }
}
@media screen and (min-width:1000px) and (max-width:1200px)
{

    /* catalog */
    .catalog .col-2 .card .card-body
   {
        height: 200px;
        border-radius: 25px;
        border: none;
        padding: 0%;
    }
    .catalog .col-2 .card .card-body .card-title
    {
        padding-top: 45%;
        border-radius: 25px;
        font-size: 15px;
    }
    .carousel-indicators [data-bs-target]
    {
        width: 20px;
        height: 3px;
    }
    .catalog-btn
    {
        width: 10%;
        height: 40px;
        font-size: 16px;
    }
    .catalog-btn:hover
    {
        width: 10%;
        font-size: 16px;
        height: 40px;
    } 
    
    /* footer */
    .row.footer_form .form_control 
    {
        margin-left: 2%;
    }

    .navbar img 
    {
        margin-right: 3%;
    }

    /* catalog home */
    .card-body
    {
        border-radius: 20px;
        border: none;
        padding: 0%;
        height: 270px;
    }
    .card-title
    {
        padding-top: 45%;
        border-radius: 20px;
        font-size: 20px;
    }
}
@media screen and (min-width:1200px) and (max-width:1400px)
{

    /* catalog */
    .catalog .col-2 .card .card-body
   {
        height: 300px;
        border-radius: 25px;
        border: none;
        padding: 0%;
    }
    .catalog .col-2 .card .card-body .card-title
    {
        padding-top: 45%;
        border-radius: 25px;
        font-size: 24px;
    }
    .carousel-indicators [data-bs-target]
    {
        width: 20px;
        height: 3px;
    }
    .catalog-btn
    {
        width: 10%;
        height: 40px;
        font-size: 24px;
    }
    .catalog-btn:hover
    {
        width: 10%;
        font-size: 24px;
        height: 40px;
    } 

    /* catalog home */
    .card-body
    {
        border-radius: 20px;
        border: none;
        padding: 0%;
        height: 350px;
    }
    .card-title
    {
        padding-top: 45%;
        border-radius: 20px;
        font-size: 24px;
    }
}
